# Permet d'utiliser la souris dans un terminal virtuel (avant la version 2.1)
#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
# Permet d'utiliser la souris dans un terminal virtuel (à partir de la version 2.1)
set -g mouse on
