updateInfoAdded=true

[akregator.upd]
ctime=1574117923
done=akregator-15.08-kickoff
mtime=1562315687

[disable_kmix.upd]
ctime=1574120111
done=PlasmaVolume_DisableKMixAutostart
mtime=1567519041

[filepicker.upd]
ctime=1574116968
done=filepicker-remove-old-previews-entry
mtime=1568666042

[fonts_akregator.upd]
ctime=1574117166
done=Plasma_Fonts_Akregator
mtime=1567518977

[fonts_global.upd]
ctime=1574117166
done=Fonts_Global
mtime=1567518977

[fonts_global_toolbar.upd]
ctime=1574117166
done=Fonts_Global_Toolbar
mtime=1567518977

[fonts_kate.upd]
ctime=1574117166
done=Plasma_Fonts_Kate
mtime=1567518977

[gtkbreeze5.5.upd]
ctime=1574118889
done=GTKBreeze5.5
mtime=1567518077

[gwenview.upd]
ctime=1574119251
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1562404808

[kaddressbook.upd]
ctime=1574119379
done=kaddressbook-15.08-kickoff
mtime=1561352662

[kcalcrc.upd]
ctime=1574119391
mtime=1562405249

[kde4breeze.upd]
ctime=1574117113
done=5.0KDE4Breeze_2
mtime=1567517994

[kgthemeprovider-migration.upd]
ctime=1574119404
mtime=1552565699

[kleopatra.upd]
ctime=1574119448
done=kleopatra-15.08-kickoff
mtime=1561352445

[kmail.upd]
ctime=1574119470
done=kmail-15.08-kickoff
mtime=1562316721

[kmail2.upd]
ctime=1574119470
done=kmail2
mtime=1562316721

[knotes.upd]
ctime=1574119481
done=knotes-15.08-kickoff
mtime=1561352682

[kontact.upd]
ctime=1574119487
done=kontact-15.08-kickoff
mtime=1562316793

[konversation.upd]
ctime=1574119495
mtime=1530051758

[korganizer.upd]
ctime=1574119484
done=korganizer-15.08-kickoff
mtime=1561352691

[krdb_libpathwipe.upd]
ctime=1574117491
done=LibraryPathWipeOut
mtime=1567518881

[krunnerplugins.upd]
ctime=1574117416
done=5.9KRunnerPlugins
mtime=1567519159

[kscreenlocker.upd]
ctime=1574117187
done=0.1-autolock
mtime=1567518488

[kwin.upd]
ctime=1574117505
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1567518602

[messageviewer.upd]
ctime=1574117915
done=messageviewer_move_gravatar
mtime=1562736558

[okular.upd]
ctime=1574119708
mtime=1562404860

[pimsettingexporter.upd]
ctime=1574119461
done=pimsettingexporter-15.08-kickoff
mtime=1561957607

[sieveeditor.upd]
ctime=1574119463
done=sieveeditor-15.08-kickoff
mtime=1561352705

[webengineurlinterceptoradblock.upd]
ctime=1574119370
done=webengineurlinterceptoradblock_move_settings
mtime=1562316484
